<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-2D-QdV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-do-iGi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Atualizar Localização">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="atualizaMap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7hh-FJ-hIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryd-do-iGi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="88Y-Ms-1AR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2o5-2D-QdV" secondAttribute="trailing" constant="-16" id="AxQ-YB-z9V"/>
                            <constraint firstItem="ryd-do-iGi" firstAttribute="top" secondItem="2o5-2D-QdV" secondAttribute="bottom" constant="20" id="CzH-6N-Ng7"/>
                            <constraint firstItem="2o5-2D-QdV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="Q50-ld-U8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryd-do-iGi" secondAttribute="trailing" id="QYb-qK-RGt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2o5-2D-QdV" secondAttribute="bottom" constant="150" id="Xf1-5g-568"/>
                            <constraint firstItem="2o5-2D-QdV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fg6-gO-mev"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2o5-2D-QdV"/>
                                <exclude reference="ryd-do-iGi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AxQ-YB-z9V"/>
                                <exclude reference="Q50-ld-U8s"/>
                                <exclude reference="fg6-gO-mev"/>
                                <exclude reference="88Y-Ms-1AR"/>
                                <exclude reference="CzH-6N-Ng7"/>
                                <exclude reference="QYb-qK-RGt"/>
                                <exclude reference="Xf1-5g-568"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2o5-2D-QdV"/>
                                <include reference="ryd-do-iGi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AxQ-YB-z9V"/>
                                <include reference="Q50-ld-U8s"/>
                                <include reference="fg6-gO-mev"/>
                                <include reference="88Y-Ms-1AR"/>
                                <include reference="CzH-6N-Ng7"/>
                                <include reference="QYb-qK-RGt"/>
                                <include reference="Xf1-5g-568"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2o5-2D-QdV" id="svG-Y7-ks8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="336.75"/>
        </scene>
    </scenes>
</document>
